<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>new password</title>
</head>
<style>
    :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 50px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--md);
            font-weight: bold;
        }
        .value {
            color:var(--Very-light-pink) ;
            margin-bottom: 40px;
            font-size: var(--lg);
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: solid 1px var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .edit-button {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        @media (max-width: 640px) {
            .edit-button {
                margin-top: 200px;
            }
        }
</style>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title"> My account</h1>

            <form action="/" class="form">
                <label for="name" class="label"> Name</label>
                <p class="value">Camila Yokoo</p>
                <label for="email" class="label"> Email address</label>
                <p class="value">camilayokoo@gmail.com</p>
                <label for="password" class="label"> Password</label>
                <p class="value">*********</p>
                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>
    
</body>
</html>