<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">

    <title>Document</title>
</head>
<style>
    :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .email {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .email-sent-container {
            width: 300px;
            display: grid;
            place-items: center;
        }
        .img-yard {
            height: 30px;
            display: none;
            margin-bottom: 60px;
        }
        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 0;
        }
        .subtitle {
            font-size: var(--md);
            text-align: center;
            color: var(--Very-light-pink);
            font-weight: 500;
            margin-bottom: 30px;
        }
        .img-email-container {
            display: grid;
            width: 150px;
            border-radius: 50%;
            place-items: center;
            margin-bottom: 20px;
            background-color:var(--text-input-field) ;
        }
        .img-email {
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .primary-button {
            height: 50px;
            font-size: var(--md);
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .resend {
            color: var(--Very-light-pink);
        }
        p > a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .img-yard {
                display: block;
            }
        }


</style>
<body>
    <div class="email">
        <div class="email-sent-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="img img-yard">
            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle">please check your inbox for instructions on how to reset the password</p>
            <div class="img-email-container">
                <img src="./icons/email.svg" alt="logo-email" class="img img-email">
            </div>
            <button type="submit" class="primary-button login-button"> Login</button>
            <p class="resend"> <span>didn't receive the email? </span>  <a href="#">resend</a></p>
        </div>
    </div>
    
</body>
</html>