<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">

    <title>smartfeed</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .cards-container {
            display: grid;
            grid-template-columns : repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info img {
            width: 40px;
            height: 40px;
            margin-top: 12px;
        }
        .product-info div p:nth-child(1) {
            margin: 5px 0 0 0;
            font-weight: bold;
        }
        .product-info div p:nth-child(2) {
            margin: 5px 0 0 0;
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--Very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
            grid-template-columns : repeat(auto-fill, 140px);
            }

            .product-card {
            width: 140px;
            }

            .product-card img {
            width: 140px;
            height: 140px;
            }
            .product-info img {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 150.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            <div class="product-card">
                <img src="./icons/suplementos.jpg" alt="product">
                <div class="product-info">
                    <div class="info">
                        <p class="price">$ 10.000</p>
                        <p class="name">whey protein</p>
                    </div>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>