<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>menu Mobile</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 90%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .categories h2 {
            margin-left: 40px;
            margin-top: 40px;
        }
        .categories ul li {
            margin: 50px 0 50px 0px;
            list-style: none;
        }
        .categories ul li:last-child {
            border-bottom: solid var(--text-input-field) 2px;
            padding-bottom: 50px;
            margin-bottom: 10px;
        }
        .categories ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .menu ul li {
            list-style: none;
        }
        .menu ul li a {
            text-decoration: none;
        }
        .menu ul :nth-child(2) {
            margin-top: 30px;
        }
        .menu ul :nth-child(1) a, .menu ul :nth-child(2) a{
            color: var(--black);
            font-weight: bold;
        }
        .menu ul :nth-child(3) {
            margin-top: 110px;
            font-weight: lighter;
        }
        .menu ul :nth-child(4) {
            margin-bottom: 70px;
            margin-top: 10px;
        }
        .menu ul :nth-child(4) a {
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="categories">
            <h2>CATEGORIES</h2>
            <ul>
                <li><a href="/">All</a> </li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
                <li> camilayako@gmail.com </li>
                <li><a href="/">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>