<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>desktop menu</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .menu-desktop {
            width: 100px;
            height: auto;
            border: solid var(--Very-light-pink) 1px;
            border-radius: 6px;
            padding: 0px 20px 0px 20px;
        }
        .menu-desktop ul {
            padding: 0px;
            margin: 0;
        }
        .menu-desktop ul li {
            text-align: end;
            list-style: none;
            margin: 20px 0 20px 0;
        }
        .menu-desktop ul li:nth-child(1),
        .menu-desktop ul li:nth-child(2) {
            font-weight: bold;
        }
        .menu-desktop ul li:last-child {
            font-size: var(--md);
            padding-top: 20px;
            border-top: solid var(--Very-light-pink) 1px;
        }
        .menu-desktop ul li:last-child a {
            color: var(--hospital-green);
        }
        .menu-desktop ul li a {
            text-decoration: none;
            color: var(--black);
        }


    </style>
</head>
<body>
    <div class="menu-desktop">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>