<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">

    <title>My order</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .orders-container {
            width: 100%;
            height: auto;
            display: grid;
            place-content: center;
        }
        .title {
            margin-top: 80px;
            font-size: var(--lg);
        }
        .order-card {
            padding: 5px 30px 5px 30px;
            border-radius: 10px;
            display: flex;
            width: 400px;
            justify-content: space-between;
            margin: 35px 0 14px 0;
            background-color: var(--text-input-field);
        }
        .order-card .info .date {
            margin-bottom: 0;
            font-weight: bold;
        }
        .order-card .info .quantity {
            margin-top: 0;
            color: var(--Very-light-pink);
        }
        .order-card .total-price {
            align-self: center;
            font-weight: bold;
        }
        .product-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            padding: 10px 0 10px 0;
        }
        .product-card .name {
            color: var(--Very-light-pink);
            align-self: center;
            margin-left: 15px;
            font-size: var(--sm);
        }
        .product-card .price {
            align-self: center;
            font-weight: bold;
        }
        .product-card img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        @media (max-width: 640px) {
            .order-card {
                width: 280px;
            }
            .title {
            display: none;
            }
        }
        
    </style>
</head>
<body>
        <div class="orders-container">
            <h2 class="title">My orders</h2>
                <div class="order-card">
                    <div class="info">
                        <p class="date">04.25.2021</p>
                        <p class="quantity">5 articles</p>
                    </div>
                    <p class="total-price">$ 560.00</p>
                </div>
                <div class="product-card">
                    <img src="icons/suplementos.jpg" alt="img">
                    <p class="name">Whey protein</p>
                    <p class="price">$ 120,00</p>
                </div>
                <div class="product-card">
                    <img src="icons/suplementos.jpg" alt="img">
                    <p class="name">Whey protein</p>
                    <p class="price">$ 120,00</p>
                </div>
                <div class="product-card">
                    <img src="icons/suplementos.jpg" alt="img">
                    <p class="name">Whey protein</p>
                    <p class="price">$ 120,00</p>
                </div>  
                <div class="product-card">
                    <img src="icons/suplementos.jpg" alt="img">
                    <p class="name">Whey protein</p>
                    <p class="price">$ 120,00</p>
                </div> 
                <div class="product-card">
                    <img src="icons/suplementos.jpg" alt="img">
                    <p class="name">Whey protein</p>
                    <p class="price">$ 120,00</p>
                </div> 
                          
        </div>
</body>
</html>