<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">

    <title>My order</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border-bottom: var(--text-input-field) 2px solid;
            height: 58px;
        }
        .nav-menu .yard {
            width: 150px;
            height: 54px;
            margin-left: 50px;
        }
        .nav-menu .menu {
            display: none;
        }
        .nav-menu {
            display: flex;
        }
        .nav-menu ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0 0 0 50px;
        }
        .nav-menu ul li a {
            text-decoration: none;
            color: var(--Very-light-pink);
            padding: 4px 12px 4px 12px;
            border-radius: 8px;
        }
        .nav-menu ul li a:hover {
            border: solid var(--hospital-green) 1px;
            color: var(--hospital-green);
            font-weight:bold;
        }
        .sign-cart ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 5px;
        }
        .sign-cart img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-right: 48px;
        }
        .sign-cart .signin a {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            margin-right: 24px;
        }
        .icons {
            position: relative;
        }
        .icons div {
            width: 14px;
            height: 14px;
            border-radius:50%;
            background-color: var(--hospital-green);
            position: absolute;
            top: 10px;
            left: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--sm);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            nav {
                border-bottom: none;
            }
            .nav-menu {
                border-bottom: solid var(--text-input-field) 2px;
            }
           .nav-menu ul {
               display:none;
           }
           .nav-menu .yard {
               margin: 0 100px 0 100px;
               justify-content: center;
           }
           .sign-cart {
               border-bottom: var(--text-input-field) solid 2px;
           }
           .sign-cart ul .signin a {
               display: none;
           }
           nav .nav-menu .menu {
               display: inline;
               margin: 14px 0 14px 24px;
           }
           .sign-cart img {
            margin-right: 20px;
           }
        }
    </style>
</head>
<body>
        <nav>
            <div class="nav-menu">
             <img class="menu" src="./icons/icon_menu.svg" alt="menu">
             <img class="yard" src="./logos/logo_yard_sale.svg" alt="logo">
             <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
             </ul>
            </div>
            <div class="sign-cart">
                <ul>
                    <li class="signin"> <a href="/">Sign in</a></li>
                    <li class="icons">
                        <img src="./icons/icon_shopping_cart.svg" alt="cart">
                        <div>3</div>
                    </li>
                </ul>
            </div>      
        </nav>
</body>
</html>