<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">

    <title>product detail</title>
    <style>
        :root {
            --white:#FFFFFF;
            --Very-light-pink:#C7C7C7;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .product-detail {
            width: 360px;
            position:absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            border-radius: 50%;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 14px;
            left: 14px;
            padding: 12px;
            cursor: pointer;
        }
        .product-detail-close img {
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .points span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 12px 4px 0 4px;
            background-color: var(--text-input-field);
        }
        .points span:hover {
            background-color: var(--Very-light-pink);
            cursor: pointer;
        }
        .product-info {
            padding: 18px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--lg);
            margin: 10px 0 0px 0px;
        }
        .product-info p:nth-child(2){
            color: var(--Very-light-pink);
            font-size: var(--lg);
            margin-top: 4px;
        }
        .product-info p:nth-child(3){
            color: var(--Very-light-pink);
            font-size: var(--md);
            margin-bottom: 54px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 54px;
        }
        .add-to-cart-button {
            display: flex;
            align-items:center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <img src="./icons/suplementos.jpg" alt="img">
            <div class="points">
                <span></span><span></span><span></span>
            </div>
            <div class="product-info">
                <p>$ 100,00</p>
                <p>Nitro tech</p>
                <p>Nitro-Tech is a scientifically engineered, enhanced whey protein formula designed 
                for all athletes who are looking for more muscle, more strength and better 
                performance.</p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    Add to cart
                </button>
            </div>
        </aside>
</body>
</html>